<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Shivansh Singh | CSE Student</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<strong><span class="icon solid major fa-cloud"></span></strong>
					<h1>Hi, I'm <strong>Shivansh Singh</strong>, another fine<br />
					Young developer from <a href="https://www.google.com/maps?hl=en&q=india&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjE_o7-0oXyAhV_8HMBHbsqDVsQ_AUoAXoECAEQAw">India</a>.</h1>
					<p>An Opensource, Tech and Physics enthusiast...<br />
					</p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Discover</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>So...<br />
								Who Am I?</h2>
							</header>
							<p>I am Shivansh Singh, an 18-year old Computer Science student from Chandigarh University. I am currently in my first year, and I hope to do my best in the field of Computer Science & Technology in the years to come. </p><p>
								As of my formal education, I have studied in multiple schools over the years in the states of Maharastra, Chandigarh and Karnataka before finally joining my Bachelor's in Computer Sciences at Chandigarh University.</p> <p>
								I am always passionate to learn new things, since the very beginning the marvels of Science and Technology have always fascinated me and fed my curiosity, leading to my love for innovation and research.</p>
								</p><p>The topics that interest me are, but not limited to, Artificial Intelligence, Machine learning, Application development, Web development, Networking, Computer Architecture, Astrophysics & other STEM subjects.</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/qwerty1.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="icon solid style1 major fa-code"></span></li>
								<li><span class="icon solid style2 major fa-bolt"></span></li>
								<li><span class="icon solid style3 major fa-cloud"></span></li>
								<li><span class="icon solid style4 major fa-cog"></span></li>
								<li><span class="icon solid style5 major fa-desktop"></span></li>
								<li><span class="icon solid style6 major fa-calendar"></span></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>My Skills & FAQ's</h2>
							</header>
							<p><b>What Technologies are you familiar with?</b></p>
							<p>I know a little bit of Python and MySQL which i learnt at my school, as of other languages I know the basics of some of them but at present I am not an expert, I am just a beginner</p>
							<p><b>Why You website does not have ".com"?</b></p>
							<p>".com" is a top-level domain name, and is a good one too, but unfortunately at the time I made my website, it was not available that's why I chose another domain name ".ga" instead.</p>
							<p><b>Is your ".ga" site safe?</b></p>
							<p>Yes, it is safe, don't worry. The site is secured by HTTPS protocol and has a valid Certificate provided by Cloudflare.Inc, so you need not worry about your safety here. Apart from this the site it self is hosted on a very secure platform, namely Github Pages. So to verify if the site is secure you could directly hit to my repository and validate the source code for yourself.</p>
							<p><b>Can I contact you?</b></p>
							<p>Yes, you can. I always welcome comments, suggestions and even general queries. You can find my various social accounts linked at the bottom of this page, feel free to contact me through any of these, anytime</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>My Recent Projects</h2>
					</header>
					<p>A list of some of my latest and greatest Projects</p>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/Signin.png" alt="" /></span>
							<h3>Library Workbench 6.8.3</h3>
							<p>A Library management system based on python front-end and MySQL back-end </p>
							<ul class="actions special">
								<li><a href="https://github.com/shivanshsinghx365/Library-Workbench-6.8.3" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/asd.png" alt="" /></span>
							<h3>My Github Profile</h3>
							<p>Profile page of My GitHub Account written in Markdown</p>
							<ul class="actions special">
								<li><a href="https://github.com/shivanshsinghx365/shivanshsinghx365" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/xyz.png" alt="" /></span>
							<h3>My Website</h3>
							<p>Source code of my current website, written in HTML5, Javascript, CSS & SCSS.</p>
							<ul class="actions special">
								<li><a href="https://github.com/shivanshsinghx365/shivanshsinghx365.github.io" class="button">More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="minor">
					<h2>Get in Touch</h2>
					</header>
					
				</div>
			</section>
		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/shivanshx365" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.instagram.com/shivanshx365" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/shivanshsinghx365" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:shivanshsinghx365@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="https://www.linkedin.com/in/shivanshx365/" <i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li></ul>
				</ul>
				<ul class="copyright">
					<li> Shivansh Singh</li><li>Github Repository: <a href="https://github.com/shivanshsinghx365"> https://github.com/shivanshsinghx365</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
